<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#quiz").click(function(){
        $("#quizjs").toggle();
    });
});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#final").click(function(){
        $("#mockskills").toggle();
    });
});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#tests").click(function(){
        $("#test_h2").toggle();
    });
});
</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("#oral").click(function(){
        $("#oral_test").toggle();
    });
});
</script>
<h1>Gemara Dates</h1>
<style>
     h1{
        text-align:center;
        background:rgb(64,224,208);
        color:green;
        font-weight:bold;
     }
     h2{
       text-align:center;
     }
     div{
       text-align:center;
     }
     a:hover
     {
         color:rgb(100, 394, 42);
         text-align:center;
     }
     #quiz {
       color:blue;
     }
     #final{
       color:blue;
     }
     #tests{
       color:blue;
     }
     #oral{
       color:blue;
     }
</style>
<div>
<a href= "words.html">Gemara Words-></a>
<a href= "gemara.html">Home-></a>
<a href= "about.html">More-></a>
</div>
<h2>As most of you know we have weekly quizes. Every friday we have a words <a><span id="quiz">quiz</span> </a>  and every monday we have a content quiz unless instructed otherwise. Regarding the tests, we usualy have tests on friday and we cancel the words quiz. Every trimester we have one regular <a><span id="tests">written tests</span></a>, one <a><span id="oral">oral test</span></a>, and a <a><span id="final">mock skills final/skills final</span></a>.<h2>
<h2 id="quizjs" style="display:none;">Rabbi Tobias's quizes are like tests, so study for the worst! They include punctuation, questions, and hukshas for the Rashi.</h2>
<h2 id="mockskills" style="display:none;">Mock Skills Finals and Skills Finals include a random peice of gemara that you must punctuate, then you must answer the questions on the same peice (Gemara and Rashi), then you have to define words, and then you have to do sugyah steps.<h2>
<h2 id="test_h2" style="display:none;">Written tests are the same as quizes, just way longer. They sometimes include a labeling section.<h2>
<h2 id="oral_test" style="display:none;"> Oral tests are very different than written. You are given a peice to read, punctuate, and explain.<h2>
